export const ADD_USER = 'ADD_USER';
export const SIGN_OUT_USER = 'SIGN_OUT_USER';
export const PLUS = 'PLUS';
export const MINUS = 'MINUS';

export const FETCH_CARD_LIST = 'FETCH_CARD_LIST';
export const FETCH_CARD_LIST_RESOLVE = 'FETCH_CARD_LIST_RESOLVE';
export const FETCH_CARD_LIST_REJECT = 'FETCH_CARD_LIST_REJECT';

export const FIREBASE_DELETE_ITEM = 'FIREBASE_DELETE_ITEM';
export const FIREBASE_ADD_ITEM = 'FIREBASE_ADD_ITEM';
export const FIREBASE_REVERT = 'FIREBASE_REVERT';